{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "memory/**/*.ts",
    "eval/**/*.ts",
    "observability/**/*.ts",
    "tools/**/*.ts",
    "endpoints/examples/url-inspector-with-memory/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules"]
}
